CLERIC,Mimic,21,21,2,1|FIGHTER,Ghost,39,39,4,1|
CLERIC,Skeleton,22,22,2,1|CLERIC,Zombie,22,22,2,1|
FIGHTER,Ghost,45,45,7,2|CLERIC,Golem,24,24,2,2|
MAGE,Zombie,22,22,10,2|CLERIC,Skeleton,25,25,3,2|ROGUE,Zombie,28,28,9,2|
MAGE,Goblin,22,22,12,3|ROGUE,Ghost,29,29,10,3|ROGUE,Skeleton,29,29,10,3|
FIGHTER,Mimic,51,51,9,3|MAGE,Ghost,24,24,12,3|CLERIC,Goblin,27,27,3,3|
FIGHTER,Goblin,54,54,10,4|CLERIC,Skeleton,29,29,4,4|CLERIC,Slime,29,29,4,4|FIGHTER,Golem,54,54,10,4|
ROGUE,Living Armor,33,33,13,4|CLERIC,Orc,30,30,4,4|ROGUE,Living Armor,33,33,13,4|FIGHTER,Ghost,56,56,11,4|
ROGUE,Slime,34,34,14,5|MAGE,Golem,27,27,16,5|ROGUE,Goblin,34,34,14,5|MAGE,Golem,27,27,16,5|
BOSS,BOSS: Dragon,600,600,25,10|
