MAGE,Orc,18,18,6,1|CLERIC,Mimic,21,21,2,1|
CLERIC,Slime,22,22,2,1|FIGHTER,Goblin,42,42,6,1|
MAGE,Skeleton,21,21,9,2|FIGHTER,Skeleton,45,45,7,2|
MAGE,Mimic,22,22,10,2|FIGHTER,Living Armor,46,46,8,2|ROGUE,Goblin,28,28,9,2|
CLERIC,Zombie,26,26,3,3|MAGE,Skeleton,22,22,12,3|MAGE,Living Armor,22,22,12,3|
MAGE,Golem,24,24,12,3|MAGE,Living Armor,24,24,12,3|ROGUE,Goblin,31,31,10,3|
ROGUE,Goblin,32,32,12,4|ROGUE,Orc,32,32,12,4|CLERIC,Goblin,29,29,4,4|ROGUE,Slime,32,32,12,4|
CLERIC,Goblin,30,30,4,4|MAGE,Mimic,26,26,15,4|FIGHTER,Mimic,56,56,11,4|FIGHTER,Golem,56,56,11,4|
FIGHTER,Orc,57,57,12,5|CLERIC,Goblin,30,30,4,5|ROGUE,Slime,34,34,14,5|MAGE,Golem,27,27,16,5|
BOSS,BOSS: Dragon,600,600,25,10|
